Author: Thinking Rabbit
Comment:
Box World levels extracted by Box World Extractor
http://members.lycos.nl/sokoban/

NOTE:  This is extracted from the corrected version of boxworld.



In the original version:
-- level 26 and level 54 are identical.
-- level 61 is missing a box

In the correcte version:
-- level 54 is new
-- level 61 is no longer missing the box.
Comment-End:

;Level 1
__###___
__#.#___
__#-####
###$-$.#
#.-$@###
####$#__
___#.#__
___###__
Title: Boxworld 1
Author: Thinking Rabbit


;Level 2
#####____
#@--#____
#-$$#_###
#-$-#_#.#
###-###.#
_##----.#
_#---#--#
_#---####
_#####___
Title: Boxworld 2
Author: Thinking Rabbit


;Level 3
_#######__
_#-----###
##$###---#
#-@-$--$-#
#-..#-$-##
##..#---#_
_########_
Title: Boxworld 3
Author: Thinking Rabbit


;Level 4
_####_
##--#_
#@$-#_
##$-##
##-$-#
#.$--#
#..*.#
######
Title: Boxworld 4
Author: Thinking Rabbit


;Level 5
_####___
_#@-###_
_#-$--#_
###-#-##
#.#-#--#
#.$--#-#
#.---$-#
########
Title: Boxworld 5
Author: Thinking Rabbit


;Level 6
___#######___
####-----#___
#---.###-#___
#-#-#----##__
#-#-$-$#.-#__
#-#--*--#-#__
#-.#$-$-#-#__
##----#-#-###
_#-###.----@#
_#-----##---#
_############
Title: Boxworld 6
Author: Thinking Rabbit


;Level 7
___#######
__##--#-@#
__#---#--#
__#$-$-$-#
__#-$##--#
###-$-#-##
#.....--#_
#########_
Title: Boxworld 7
Author: Thinking Rabbit


;Level 8
___######_
_###----#_
##.-$##-##
#..$-$--@#
#..-$-$-##
######--#_
_____####_
Title: Boxworld 8
Author: Thinking Rabbit


;Level 9
_#########_
_#--##---#_
_#---$---#_
_#$-###-$#_
_#-#...#-#_
##-#...#-##
#-$--$--$-#
#-----#-@-#
###########
Title: Boxworld 9
Author: Thinking Rabbit


;Level 10
__######
__#----#
###$$$-#
#@-$..-#
#-$...##
####--#_
___####_
Title: Boxworld 10
Author: Thinking Rabbit


;Level 11
_####__#####
##--#__#---#
#-$-####$--#
#--$....-$-#
##----#-@-##
_##########_
Title: Boxworld 11
Author: Thinking Rabbit


;Level 12
__#####_
###--@#_
#--$.-##
#--.$.-#
###-*$-#
__#---##
__#####_
Title: Boxworld 12
Author: Thinking Rabbit


;Level 13
__####__
__#..#__
_##-.##_
_#--$.#_
##-$--##
#--#$$-#
#--@---#
########
Title: Boxworld 13
Author: Thinking Rabbit


;Level 14
########
#--#---#
#-$..$-#
#@$.*-##
#-$..$-#
#--#---#
########
Title: Boxworld 14
Author: Thinking Rabbit


;Level 15
_######_
##----##
#-$-$$-#
#......#
#-$$-$-#
###-@###
__####__
Title: Boxworld 15
Author: Thinking Rabbit


;Level 16
__######__
__#----###
__#-$----#
###-$-##-#
#...-$---#
#...$#$-##
####-#-$-#
___#--@--#
___#######
Title: Boxworld 16
Author: Thinking Rabbit


;Level 17
######___
#----#___
#-$$$##__
#--#..###
##--..$-#
_#-@----#
_########
Title: Boxworld 17
Author: Thinking Rabbit


;Level 18
__########
__#---#.-#
_##--$...#
_#--$-#*.#
##-##$#-##
#---$--$-#
#---#----#
#######@-#
______####
Title: Boxworld 18
Author: Thinking Rabbit


;Level 19
_#######__
_#....-#__
###...$###
#--$#$-$-#
#-$$--#$-#
#----#---#
####-@-###
___#####__
Title: Boxworld 19
Author: Thinking Rabbit


;Level 20
#######
#..$..#
#..#..#
#-$$$-#
#--$--#
#-$$$-#
#--#@-#
#######
Title: Boxworld 20
Author: Thinking Rabbit


;Level 21
___######__
___#-...#__
####....#__
#--###$-###
#-$-$--$$-#
#@-$-$----#
#---###---#
#####_#####
Title: Boxworld 21
Author: Thinking Rabbit


;Level 22
########_
#------#_
#-#$$--#_
#-...#-#_
##...$-##
_#-##-$-#
_#$--$--#
_#--#--@#
_########
Title: Boxworld 22
Author: Thinking Rabbit


;Level 23
__#####___
###---####
#---$-$--#
#-$---$-@#
###$$#####
__#--..#__
__#....#__
__######__
Title: Boxworld 23
Author: Thinking Rabbit


;Level 24
######___#####
#----###_#--.#
#--$-$-#_#...#
#-#--$-###--.#
#--$$$---$-@.#
###--$--$#--.#
__#--$#$-#...#
__##-----#--.#
___###########
Title: Boxworld 24
Author: Thinking Rabbit


;Level 25
_____######
_#####.---#
_#--#..##-#
_#--$..---#
_#--#-.#-##
###-##$#--#
#-$----$$-#
#-#$#--#--#
#@--#######
#####______
Title: Boxworld 25
Author: Thinking Rabbit


;Level 26
_#########___
_#---##--####
_#-$--------#
_##$###-##--#
_#--##-*-#-##
_#-$......-#_
##-###-.-#-#_
#-----$###$#_
#---#----$@#_
#####$#-####_
____#---#____
____#####____
Title: Boxworld 26
Author: Thinking Rabbit


;Level 27
______#########
______#-------#
______#-#-#-#-#
______#--$-$#-#
#######---$---#
#..#--##-$-$#-#
#..---##-$-$--#
#..#--##-######
#..#-#-$-$-#___
#..-----$--#___
#--###-@-###___
####_#####_____
Title: Boxworld 27
Author: Thinking Rabbit


;Level 28
____####________
#####--#________
#--$-$-#_#######
#---$--#_#*.*.*#
##-$-$-###.*.*.#
_#$-$--#--*.*.*#
_#@$-$----.*.*##
_#$-$--#--*.*.*#
##-$-$-###.*.*.#
#---$--#_#*.*.*#
#--$-$-#_#######
#####--#________
____####________
Title: Boxworld 28
Author: Thinking Rabbit


;Level 29
########_
#......#_
#--$-#-##
#-$-#-$-#
##$-$-$-#
_#--@---#
_########
Title: Boxworld 29
Author: Thinking Rabbit


;Level 30
__##########
###---.----#
#---##$##--#
#-@$.-.-.$##
##-$##$##-#_
_#----.---#_
_##########_
Title: Boxworld 30
Author: Thinking Rabbit


;Level 31
___######
####.--@#
#--$$$--#
#.##.##.#
#---$---#
#--$.#-##
####---#_
___#####_
Title: Boxworld 31
Author: Thinking Rabbit


;Level 32
_######_
_#.-..#_
_#.-$.#_
###--$##
#-$--$-#
#-#$##-#
#---@--#
########
Title: Boxworld 32
Author: Thinking Rabbit


;Level 33
____######____
__###----###__
__#---#$---###
__#---$---$$-#
__#-$$-#$----#
__##---$---$-#
######-#$#####
#..@-#$--#____
#.#..--$##____
#....$#-#_____
#....---#_____
#########_____
Title: Boxworld 33
Author: Thinking Rabbit


;Level 34
###############
#------#------#
#-$-#$-#-$##$-#
#-#--$-#------#
#---##$#$##$$-#
#-#-#-...-#---#
#-$--.-#-.$-#-#
#-$#@$...#-#--#
#----.-#-.--$-#
#-##.$###$.-#-#
#-#-$.....-##-#
#-------------#
###############
Title: Boxworld 34
Author: Thinking Rabbit


;Level 35
#########_
#---##--#_
#-#-$-$-#_
#--*.#--#_
##-#.@.##_
##$###*###
#--------#
#---##-#-#
######---#
_____#####
Title: Boxworld 35
Author: Thinking Rabbit


;Level 36
########_______
#------#_______
#-$$---###_____
#--$-$$$-#####_
##-##-...----##
_#-#@#...###$-#
_#-#-$...-----#
##-#-$...$-#-##
#--#####-###-#_
#------$---$-#_
###########--#_
__________####_
Title: Boxworld 36
Author: Thinking Rabbit


;Level 37
___#####_
___#-@-#_
___#$$$#_
####---#_
#---.#$##
#-$.$.-.#
#--#.#.##
########_
Title: Boxworld 37
Author: Thinking Rabbit


;Level 38
############
#...-#-----#
#..--#-##--#
#..-----#--#
#..--#-$##-#
#...-#$-$--#
######--$$-#
_##--$-$$--#
_#@-$$$--#-#
_##-$-##---#
__#--------#
__##########
Title: Boxworld 38
Author: Thinking Rabbit


;Level 39
#########__
#-------#__
#--$-$-$#__
##-#$##-#__
_#-..-..##_
_##..-..-#_
__#-##$#-##
__#$-$-$--#
__#------@#
__#########
Title: Boxworld 39
Author: Thinking Rabbit


;Level 40
#####______####
#@--########--#
##-$-------$--#
_#-#-#--####--#
_#--$---####$##
_#$-##-#-$-$-#_
##-$--$#-----#_
#---#------#-#_
#---#####$####_
#####---#---#__
____#...--$-#__
____#....#--#__
____#....####__
____######_____
Title: Boxworld 40
Author: Thinking Rabbit


;Level 41
_____#####
_#####---#
_#-..-$#-#
_#-#.*---#
##-*.#$-##
#-$--$--#_
#---##-@#_
#########_
Title: Boxworld 41
Author: Thinking Rabbit


;Level 42
#####_#######
#---###--#--#
#-$-----$-@-#
##-#$##.##--#
_#--...*.-$-#
_#-$#-#.#-#-#
_##----$----#
__#--########
__####_______
Title: Boxworld 42
Author: Thinking Rabbit


;Level 43
_________###___
____######@##__
____#....#$-##_
____#....#-$-#_
____#....-$--#_
____#-...#---#_
######-#####-##
#-$-$---$--#--#
#----$$---$-$-#
###-$-$-$--####
__##---$-$-#___
___#--######___
___####________
Title: Boxworld 43
Author: Thinking Rabbit


;Level 44
___#####___
_###---###_
##--@$-$-#_
#--##-##-##
#-$.#.$---#
#-#.#*#---#
#-$...--###
###$#-###__
__#---#____
__#####____
Title: Boxworld 44
Author: Thinking Rabbit


;Level 45
______####_____
______#--######
______#----#--#
______#-$$----#
#######$#--#--#
#--#.-..-###$##
#--#.#*.$-----#
#--#.#.*#-#---#
#-$$....#-#####
#-@$-#-##-#____
#-$$$#----#____
#----######____
######_________
Title: Boxworld 45
Author: Thinking Rabbit


;Level 46
####___________
#--###_________
#-$--###_______
#-$-$--###_____
#-$-$-$--###___
#-$-$-$----#___
#-$-$--#---##__
#-$--##-$$$-#__
#@-####-----##_
##-#_#.$$$$$.#_
_#-###.......##
_#---.*******.#
_####.........#
____###########
Title: Boxworld 46
Author: Thinking Rabbit


;Level 47
#######____
#-@#--#####
#-$$--$---#
#--#.##$#-#
##$#...---#
##-...##$##
#--##.##--#
#--$--$---#
#--#---#--#
###########
Title: Boxworld 47
Author: Thinking Rabbit


;Level 48
___#####___
___#-@-#___
___#-$-#___
___#$.$#___
_###.$.##__
##-.$.$.###
#--$.$.$--#
#----.----#
###########
Title: Boxworld 48
Author: Thinking Rabbit


;Level 49
#############
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#@$-$-$-*...#
#############
Title: Boxworld 49
Author: Thinking Rabbit


;Level 50
_____________#_
____________##_
___________###_
__________#---#
___########-#-#
__#-$-$-$-$---#
_##-#.#.#.#@$#_
###.......---##
_##-#-#-#-#$##_
__#-$-$-$-$---#
___########-#-#
__________#---#
___________###_
____________##_
_____________#_
Title: Boxworld 50
Author: Thinking Rabbit


;Level 51
#######__
#--.$-###
#-.$.$--#
#*$.$.@-#
#-.$.$-##
#--.$--#_
########_
Title: Boxworld 51
Author: Thinking Rabbit


;Level 52
_________#####__
_________#---#__
##########-*-###
#----------.---#
#-$$$$****$...@#
#----------.---#
##########-*-###
_________#---#__
_________#####__
Title: Boxworld 52
Author: Thinking Rabbit


;Level 53
_____####____
######--#####
#@$----$--$-#
#$###-$-#-#-#
#--#--#-$---#
#-$#----#-###
#--$-#$#---#_
#.........-#_
########---#_
_______#####_
Title: Boxworld 53
Author: Thinking Rabbit


;Level 54
________####___
__#######--####
__#----$--....#
###---#-#-..#.#
#-$$-#--#-....#
#----#-$#-..#.#
##$###$--###--#
_#--#--$-$----#
_#----$-$--#$-#
_#-$##-$-##--##
_##-####-#-@##_
__#---#--$-##__
__###-----##___
____#######____
Title: Boxworld 54
Author: Thinking Rabbit


;Level 55
###########
#----#----#
#-$@$$$$$-#
#---------#
#####-#####
___#.--#___
___#.--#___
___#...#___
___#.--#___
___#####___
Title: Boxworld 55
Author: Thinking Rabbit


;Level 56
__#####__
__#-@-#__
__#-$-#__
###-.-###
#---*---#
#-*****-#
#---*---#
###$*$###
__#-.-#__
__#-*-#__
__#-.-#__
__#####__
Title: Boxworld 56
Author: Thinking Rabbit


;Level 57
##############
#.-----------#
#.$-$-$-$-$--#
#.#########--#
#.#.*-$-..$*##
#.#-$-$-*.$@#_
#.#.--$-..$$#_
#.#########.#_
#.----------#_
#.#$#$#$#$#$#_
#.----------#_
#############_
Title: Boxworld 57
Author: Thinking Rabbit


;Level 58
############__
#..--#-----###
#..--#-$--$--#
#..--#$####--#
#..----@-##--#
#..--#-#--$-##
######-##$-$-#
__#-$--$-$-$-#
__#----#-----#
__############
Title: Boxworld 58
Author: Thinking Rabbit


;Level 59
_______####___
########--####
#---##.....--#
#--$--##...#-#
##--$--###-#-#
_#-#-$--#----#
_#--#-$--#---#
_#---#-$--#--#
_#----#-$-#-##
_####--#-$--#_
____##--#-$-#_
_____##@#---#_
______#######_
Title: Boxworld 59
Author: Thinking Rabbit


;Level 60
####______####
#..########..#
#*.*.....*.*.#
#-$-$-$-$-$-$#
#$-$-$@$-$-$-#
#-$-$-$-$-$-$#
#$-$-$-$-$-$-#
#.*.*.....*.*#
#..########..#
####______####
Title: Boxworld 60
Author: Thinking Rabbit


;Level 61
____#####___
___##---####
___#-..*-$-#
####-#.#---#
#----.*.#@##
#-#$##$##-#_
#-----$-$-#_
##--#---###_
_########___
Title: Boxworld 61
Author: Thinking Rabbit


;Level 62
######___
#----#___
#-$--####
#-$*..*-#
#-*..*$-#
####--$-#
___#-@--#
___######
Title: Boxworld 62
Author: Thinking Rabbit


;Level 63
___#####_
####.--##
#-$.$.--#
#@$#-#$-#
#-$.-.--#
####$#$-#
__#.-.--#
__#######
Title: Boxworld 63
Author: Thinking Rabbit


;Level 64
############
#----...-$-#
#-$$$***-$@#
#----...-$-#
############
Title: Boxworld 64
Author: Thinking Rabbit


;Level 65
_#########
##-------#
#---#$#$-#
#-$$--.$.#
#-@###...#
####_#####
Title: Boxworld 65
Author: Thinking Rabbit


;Level 66
_####_____
_#--#####_
##$-##--#_
#--$@$--#_
#---##$-#_
###.##-###
_#...$-$-#
_##..----#
__########
Title: Boxworld 66
Author: Thinking Rabbit


;Level 67
#####_####______
#...#_#--####___
#...###--$--#___
#....##-$--$###_
##....##---$--#_
###...-##-$-$-#_
#-##----#--$--#_
#--##-#-###-####
#-$-#-#$--$----#
#--$-@-$----$--#
#---#-$-$$-$-###
#--######--###__
#-##____####____
###_____________
Title: Boxworld 67
Author: Thinking Rabbit


;Level 68
#######
#.-.-.#
#-$$$-#
#.$@$.#
#-$$$-#
#.-.-.#
#######
Title: Boxworld 68
Author: Thinking Rabbit


;Level 69
______####_
#######--#_
#-----$--#_
#---$##@$#_
##$#...#-#_
_#-$...--#_
_#-#.-.#-##
_#---#-#$-#
_#$--$----#
_#--#######
_####______
Title: Boxworld 69
Author: Thinking Rabbit


;Level 70
___#########
___#---#---#
___#-------#
#####*###-##
#---...---#_
#-#-#*###$##
#-$----$---#
#####@-#---#
____########
Title: Boxworld 70
Author: Thinking Rabbit


;Level 71
#####___________
#...#_#####_____
#...###---#_____
#....---$$#####_
#....--#--#---##
#..#$####-#$#--#
##-$--#-----$$-#
#--$#-@-$-$$#--#
#-$-$-$-#---$-##
#---#--$-##---#_
######---######_
_____#####______
Title: Boxworld 71
Author: Thinking Rabbit


;Level 72
__##########___
_##.#------####
##..#-$--$-#--#
#...#-##-$-#--#
#.....--#$$---#
##....$----#$-#
####-#######--#
#---$--------##
#--$-#--$#-$-##
#-$###-$-#-$$-#
#---@#--##----#
###############
Title: Boxworld 72
Author: Thinking Rabbit


;Level 73
_______########
_______#--#---#
_#######-$$...#
_#--------#...#
_#-######$#...#
##-#------#...#
#--#-#$-$-#####
#-#-$-$-$-#____
#-@--$-#--#____
#####$-$$-#____
____#-----#____
____#######____
Title: Boxworld 73
Author: Thinking Rabbit


;Level 74
_______#####
__######---#
###----.-$-#
#-$--#$.#$##
#--#--@.#--#
##-####.---#
_#-$--#*####
_#-##-#.--#_
_#-----.#-#_
_###$-----#_
___#--#####_
___####_____
Title: Boxworld 74
Author: Thinking Rabbit


;Level 75
____####____
#####--#####
#----$---$-#
#--$#$##---#
###-#.*.-###
__#-...-@#__
__##-#$###__
___#---#____
___#####____
Title: Boxworld 75
Author: Thinking Rabbit


;Level 76
___########
####----.-#
#--$-$-$.-#
#--.####.##
#-$.$-$-@#_
#--.--####_
#######____
Title: Boxworld 76
Author: Thinking Rabbit


;Level 77
__#####____
__#---#____
###$.$#####
#---.-$---#
#-##$##-@-#
#---.-#####
###-.-#____
__#---#____
__#####____
Title: Boxworld 77
Author: Thinking Rabbit


;Level 78
_#####_____
_#-@-######
_#-#..*---#
_#-...#---#
##$##-$-$-#
#---#$#####
#---$---#__
#####-#-#__
____#---#__
____#####__
Title: Boxworld 78
Author: Thinking Rabbit


;Level 79
_____######___
___###----##__
___#---##--#__
_###$##--#-#__
##-----..#-#__
#--$#$#*.#-#__
#-$$@-#.*#-###
#--$$-#..#---#
##----#..$---#
_###$##.-#-###
___#--###--#__
___##-----##__
____#######___
Title: Boxworld 79
Author: Thinking Rabbit


;Level 80
_____#######_
_____#--#--#_
_____#--$$-#_
######-$#--#_
#...###-#--##
#.--#--$-#--#
#.----$-$-$-#
#.--#--$-#--#
#...###-#--##
######-$---#_
_____#@-#--#_
_____#######_
Title: Boxworld 80
Author: Thinking Rabbit


;Level 81
__________######
__________#----#
#####___###-##-#
#..-#####-$--#-#
#..-----$---$#-#
#..--##-##---#-#
#..-##-$-#$-$#-#
#..-#-----$--#-#
#..-#--$-###$--#
#..-#-$-$--$-###
###-##-#-$----#_
__#----#@##-$-#_
__#########--##_
__________####__
Title: Boxworld 81
Author: Thinking Rabbit


;Level 82
_______#_______
_____#####_____
___###-@-###___
___#--$-$--#___
___#-*.*.*-#___
__##-.$-$.-##__
_###-*.*.*-###_
####--$-$--####
___######--#___
____##___##____
Title: Boxworld 82
Author: Thinking Rabbit


;Level 83
_##############_
_#-@-*-*-*-#--##
_#$#--*-*--#---#
_#-#-*-*-*-----#
_#-#--*-*--##-##
_#-#-*-*-*-##-#_
_#-#--*-*--##-#_
_#-#-*-*-*-##-#_
_#-#--*-*--##-#_
_#-#-*-.-*-##-##
##-##########--#
#--------------#
#---#########--#
#####_______####
Title: Boxworld 83
Author: Thinking Rabbit


;Level 84
_#############_
_#----#--##--#_
_#$$$-#-$$--$##
_#-$--#--....-#
_#--$--#$.##.-#
_#--#-$#-....##
##$-$--#$.##.-#
#-$--$-@$....-#
#---###--######
#####_####_____
Title: Boxworld 84
Author: Thinking Rabbit


;Level 85
_____#########
_____#-------#
_____#--$#$#-#
_######--#-$-#
_#---#-$--$--#
##-$-----###-#
#---#$####---#
#----$-###-###
#####..-@#-##_
___#...$-$$-#_
___#...#----#_
___#...######_
___#####______
Title: Boxworld 85
Author: Thinking Rabbit


;Level 86
####_____####___
#--#######..###_
#-$-$-$--#....#_
#-$---$$-#***.#_
#-$-$-$--#..*.#_
#--$-$-$-#*.*.#_
##-$-$-$-.*.*.##
#--$-$-$-.*.*.@#
#--$-$-$-#*.*.##
#-$-$-$--#..*.#_
#-$---$$-#***.#_
#-$-$-$--#....#_
#--#######..###_
####_____####___
Title: Boxworld 86
Author: Thinking Rabbit


;Level 87
______#####_____
#######---#_____
#---##.---#_____
#--$#..--###____
##--...#$$-#####
_#-$.#.$-------#
_#-$###$##-#-$-#
_#---#-----$$#-#
_##$$#-##$#$---#
_#...-$@-$---###
_#...#$#---###__
_#...--#####____
_#######________
Title: Boxworld 87
Author: Thinking Rabbit


;Level 88
_####__######
_#--####----#
##*---*-**--#
#-$-*----*#-#
#-.---###---#
######---#@##
#-*-.-*--**-#
#---#---#---#
##*---*-#$#-#
_#--#####---#
_####___#####
Title: Boxworld 88
Author: Thinking Rabbit


;Level 89
_#########_
_#---#---#_
_#-$$$$$-#_
##-$-$-$-#_
#-$--@---#_
#-$-####-##
#--#.....-#
##--.....-#
_##########
Title: Boxworld 89
Author: Thinking Rabbit


;Level 90
___#######_____
___#-----#_____
___#-$-$-##____
___#####..#####
######..*.--$-#
#--$@$....#$$-#
#---$-#$###---#
#####-------###
____###--####__
______#--#_____
______####_____
Title: Boxworld 90
Author: Thinking Rabbit


;Level 91
#####_____
#---######
#-$-..-$-#
##$-..$$@#
_#--..-$-#
_#########
Title: Boxworld 91
Author: Thinking Rabbit


;Level 92
__#####_____
__#---######
###$#.-----#
#-$-...#-$-#
#@-$.#*$---#
####----####
___######___
Title: Boxworld 92
Author: Thinking Rabbit


;Level 93
____#####______
#####---#______
#---$-@-#______
#--$-#.#####___
##$-##.##--####
_#--.....-$#--#
_#-$##.##--#$-#
_#---#.##-----#
_###-$-#####-##
___#-#$-----$-#
___#----###---#
___######_#####
Title: Boxworld 93
Author: Thinking Rabbit


;Level 94
#######
#--*--#
#-@.$-#
#-$.--#
#*.***#
#--*--#
#-$*$-#
#--.--#
#######
Title: Boxworld 94
Author: Thinking Rabbit


;Level 95
__#########_____
__#----#--#_____
###-#$--$-####__
#--$--##..#--###
#-#--$-#..$-$--#
#-$$--$#..--#--#
##--#--...#$---#
_#$-@-#...#-$--#
_#----#...$---##
_#-##$-###---##_
_#---$-----###__
_#--########____
_####___________
Title: Boxworld 95
Author: Thinking Rabbit


;Level 96
___##########_
####......--#_
#---.....#--#_
#--#......-##_
##-####$##$#__
#@$--$-$---###
#-$$----##---#
#-#--$$##--#-#
#---$--#-$$--#
#--$--$---#$-#
####---#-$-$-#
___#---#-----#
___###########
Title: Boxworld 96
Author: Thinking Rabbit


;Level 97
______#########
______#-------#
______#$-$$$--#
______#---#-$-#
______#---$@$-#
____###$-$-#-##
____#---$#$#-#_
#####-#--#---#_
#...--#-$#-###_
#.....---#-#___
#.....#-$#-#___
########---#___
_______#####___
Title: Boxworld 97
Author: Thinking Rabbit


;Level 98
_#####_######_
_#---###----#_
##-$-$-#$-#$#_
#--$-@-$--$-##
#-#--##-#....#
#--##-$-#.##.#
##--$----....#
_#-$$-#$#....#
_#---#---#$-##
_#####-$----#_
_____####--##_
________####__
Title: Boxworld 98
Author: Thinking Rabbit


;Level 99
####___________
#--#___________
#--##########__
#----##-----#__
#..#----$$#-#__
#..--##---$-###
#..#--##$#-$--#
#..---#-@$-$--#
#..#--#-$-$---#
#-.---#-$-$-###
#--#--#---###__
#--#----###____
#########______
Title: Boxworld 99
Author: Thinking Rabbit


;Level 100
_________#####__
________#-----#_
_______#--$##--#
______#--#---$-#
#__#__#-#--#-#-#
_#_#__#-$-$--$-#
__#######-#$#--#
__#--$-$------#_
__#@..$-**.###__
___#......#####_
____############
Title: Boxworld 100
Author: Thinking Rabbit
